{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookDB": "Server= DESKTOP-JMQJTOM\\CAOKIENQUOC;uid=sa;pwd=12345;database=BookManagementDB;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
